apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: i3nzjzj0p-go
  janus-idp.io/tekton: i3nzjzj0p-go
  backstage.io/kubernetes-id: i3nzjzj0p-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: i3nzjzj0p-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
