apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: i3nzjzj0p-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: i3nzjzj0p-go 
  name: i3nzjzj0p-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: i3nzjzj0p-go 
